<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share My Text - By Himanshu Jangid</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tags for SEO purpose -->
    <meta
      name="description"
      content="Share My Text is a simple web app to share your text with others. It is a simple and easy to use web app."
    />
    <meta
      name="keywords"
      content="Share My Text, Share, Text, Share Text, ShareMyText, ShareMyText.web.app, ShareMyText.com, ShareMyText.in"
    />
    <meta name="author" content="Himanshu Jangid" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Better seo tags -->
    <meta property="og:title" content="Share My Text - By Himanshu Jangid" />
    <meta
      property="og:description"
      content="Share My Text is a simple web app to share your text with others. It is a simple and easy to use web app."
    />
    <meta property="og:image" content="/favicon.svg" />
    <meta property="og:url" content="https://sharemytext.web.app" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Share My Text" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@himanshujangid" />
    <meta name="twitter:creator" content="@himanshujangid" />
    <meta name="twitter:title" content="Share My Text - By Himanshu Jangid" />
    <meta
      name="twitter:description"
      content="Share My Text is a simple web app to share your text with others. It is a simple and easy to use web app."
    />
    <meta name="twitter:image" content="/favicon.svg" />
    <meta name="twitter:domain" content="https://sharemytext.web.app" />
    <meta name="twitter:url" content="https://sharemytext.web.app" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Himanshu Jangid" />
    <meta name="twitter:label2" content="Est. reading time" />
    <meta name="twitter:data2" content="1 minute" />
    <meta name="twitter:label3" content="Read more" />
    <meta name="twitter:data3" content="https://sharemytext.web.app" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
